<!doctype html>
<html lang="zh">

<head>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <meta charset="utf-8" />
    <title>六星干员强度投票箱</title>
    <style>
        /*
        这里是一些前端网页的常用初始化样式,
        可以尽量保证网页在不同浏览器的显示效果一致,
        可以简单浏览一下涉及到的标签,
        以保证在后期继续开发的过程中
        提前了解对应标签初始状态的变化,
        但不建议在这里更改任何样式
        如有任何问题请联系王小黑 @名为王小黑!
        */


        /* 把我们所有标签的内外边距清零 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* em 和 i 斜体的文字不倾斜 */
        em,
        i {
            font-style: normal
        }

        /* 去掉li 的小圆点 */
        li {
            list-style: none
        }

        img {
            /* border 0 照顾低版本浏览器 如果 图片外面包含了链接会有边框的问题 */
            border: 0;
            /* 取消图片底侧有空白缝隙的问题 */
            vertical-align: middle
        }

        button {
            /* 当我们鼠标经过button 按钮的时候，鼠标变成小手 */
            cursor: pointer
        }

        a {
            color: #666;
            text-decoration: none
        }

        a:hover {
            color: #c81623
        }

        button,
        input {
            /* 去边框 */
            border: 0;
            outline: none;
            /* "\5B8B\4F53" 就是宋体的意思 这样浏览器兼容性比较好 */
            font-family: Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB, "\5B8B\4F53", sans-serif
        }

        body {
            /* CSS3 抗锯齿形 让文字显示的更加清晰 */
            -webkit-font-smoothing: antialiased;
            background-color: #fff;
            font: 16px/1.5 Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB, "\5B8B\4F53", sans-serif;
            color: #000
        }

        .hide,
        .none {
            display: none
        }

        /* 清除浮动 */
        .clearfix:after {
            visibility: hidden;
            clear: both;
            display: block;
            content: ".";
            height: 0
        }

        .clearfix {
            *zoom: 1
        }

        /*
        这里是对本页面样式的主要更改部分
        ****
        包括之前你写在标签内的所有style=""部分
        ****
        如有任何对页面设计的更改都会在此处进行修改
        如果有看不懂的代码可以尝试联系王小黑 @名为王小黑!
        */


        /* 页面红色文字的修改 */
        .red_text {
            color: red;
        }

        /* 主题样式 */
        body {
            background-color: #F6F6F6;
        }

        .bg {
            text-align: center;
        }

        /* 版心 */
        .w {
            width: 1200px;
            margin: 0px auto;
        }

        /* 比较模块 */
        .compare,
        .footer,
        .final_table {
            margin: 10px auto 0;
            padding: 20px;
            border-radius: 8px;
            background: rgba(250, 250, 250, 0.05);
            box-shadow: 0 3px 5px 1px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
        }


        .compare:hover,
        .footer:hover,
        .final_table:hover {
            box-shadow: 0 3px 5px 5px rgba(0, 0, 0, 0.2);
        }

        .operator-container {
            background-color: transparent;
            display: inline-block;
            filter: drop-shadow(0 0 7px rgba(0, 0, 0, .7));
            transition: All 50ms ease-in-out;
        }

        .zh {
            position: absolute;
            right: 0;
            bottom: 1px;
            z-index: 3;
            color: #fff;
            text-shadow: 1px 1px 10px #000;
            width: 100%;
            text-align: center;
        }

        /* 干员图片大小设置 */
        .compare tr td img {
            width: 100%;
        }

        /* 干员比较部分标题文字样式设置 */
        .compare tr td h1 {
            text-align: center;
            font-size: 32px;
            margin: 0 0 11px;
        }

        /* 干员比较部分作者文字样式设置 */
        .compare tr td h4 {
            text-align: center;
            font-size: 16px;
            margin: 11px 0;
        }

        /* 干员比较核心盒子 */
        .compare_block {
            margin: 0px;
            text-align: center;
        }

        /* 干员比较核心中的所有按钮 */
        .compare_block input {
            padding: 1px 6px;
            border: 1px solid transparent;
            border-radius: 4px;
            transition: all 0.3s ease;
        }

        .compare_block input:hover {
            background-color: #ccc;
        }

        /* 比较核心中投票按钮设计 */
        .compare_block .vote_button {
            width: 70px;
            margin: 0px 25px;
            font-size: 40px;
            white-space: normal;
        }

        .compare_block #toupiao_success {
            text-align: center;
            font-size: 20px;
            color: orangered;
        }

        /* 比较核心中其他功能按钮设计 */
        .compare_block .function {
            margin-top: 30px;
        }

        /* 比较核心中跳过按钮设计 */
        .compare_block .skip {
            margin: 0 10px;
            font-size: 20px;
        }

        /* 比较核心中查看结果按钮设计 */
        .compare_block .result,
        .compare_block .close {
            margin: 0 10px;
            font-size: 20px;
        }

        .compare_block .result {
            display: inline;
        }

        .compare_block .close {
            display: none;
        }

        /* 下方规则等文字设计 */
        .footer {
            width: 723px;
            margin-bottom: 10px;
        }

        .footer h2 {
            margin: 0 0 20px;
            text-align: center;
            font-size: 24px;
        }

        .footer h3 {
            text-align: center;
            font-size: 19px;
        }

        .footer a {
            display: inline-block;
            text-align: center;
            font-size: 19px;
            font-weight: 700;
        }

        /* 投票结果表格部分设计 */
        .final table thead tr th {
            padding: 0 40px;
            font-size: 25px;
        }

        .final table thead tr th:nth-child(2),
        .final table thead tr th:nth-child(3) {
            padding: 0 40px;
        }

        .final table thead tr th:nth-child(4) {
            padding: 0 45px;
        }

        .final table tbody tr td {
            font-size: 25px;
        }

        .final_table {
            display: none;
            margin: 0 auto;
            border-collapse: collapse;
            border-spacing: 0;
        }

        #topBtn {
            display: none;
            /* 默认情况下隐藏按钮 */
            position: fixed;
            bottom: 100px;
            right: 100px;
            background-color: #dddddd;
            color: #000;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            padding: 10px 20px;
            transition: all 0.5s ease;
        }

        #topBtn:hover {
            background-color: #ccc;
        }

        #mouse_follower {
            position: absolute;
            width: 100px;
            pointer-events: none;
        }
    </style>
</head>

<body onload="new_compare();">
    <div class="bg">
        <div class="com">
            <table class="compare">
                <tr>
                    <!-- 左侧干员图片 在new_compare函数GET成功后更新 -->
                    <td>
                        <div class="operator-container">
                            <img id="left_png">
                            <div class="zh" id="left_png_name"></div>
                        </div>
                    </td>

                    <!-- 比较核心区域 -->
                    <td>
                        <!-- 标题 -->
                        <h1>明日方舟六星</h1>
                        <h1>强度投票箱</h1>
                        <h5>by: 董杭杭, @blackwang08, @lengyanyu258</h5>
                        <div class="compare_block">

                            <!-- 为干员投票按钮 -->
                            <div class="vote">
                                <input class="vote_button" type="button" value="👈👍" onclick="save_score_left()">
                                <input class="vote_button" type="button" value="👉👍" onclick="save_score_right()">
                            </div>

                            <h4 id="toupiao_success">&nbsp;</h4>

                            <!-- 部分辅助功能 -->
                            <div class="function">
                                <input class="skip" type="button" value="跳过，换一组" onclick="new_compare()">
                                <input class="result" type="button" value="查看投票结果" onclick="close_or_view()">
                                <input class="close" type="button" value="关闭投票结果" onclick="close_or_view()">
                            </div>

                    </td>

                    <!-- 右侧干员图片 -->
                    <td>
                        <div class="operator-container">
                            <img id="right_png">
                            <div class="zh" id="right_png_name"></div>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
        <!-- footer部分 -->
        <div class="footer">
            <h2>V1.0.2 公测版</h2>
            <h2>规则：每次投票，得票+1分，未得票-1分，最后统计所有干员的胜率和得分，以胜率排名。</h2>
            <h2 class="red_text">警告：由于干员随机抽取，次数并不完全一样，且数据全部来源于网友投票，结果可能存在不少谬误。</h2>
            <h2 class="red_text">仅供娱乐，请勿用作抽卡建议和TTK工具！</h2>
            <h2>鸣谢：本投票两两比较的灵感来源于NGA，制作过程中得到了PRTS.wiki，血狼破军和各位群友、网友的支持和建议，在此向各位表示感谢！</h2>
            <h3>本项目已开源至GitHub仓库：</h3>
            <a href="https://github.com/SYadda/Arknights_6Star_Rank_Vote">
                https://github.com/SYadda/Arknights_6Star_Rank_Vote
            </a>
        </div>
        <!-- 不可见数据部分,在获取数据后展示 -->
        <div class="final">
            <br>
            <h1 id="已收集数据量">&nbsp;</h1>
            <br>
            <table id="final_order_table" class="final_table">
                <thead>
                    <tr>
                        <th>杯型</th>
                        <th>排名</th>
                        <th>干员代号</th>
                        <th>胜率</th>
                        <th>得分</th>
                    </tr>
                </thead>
                <tbody id="final_order_tbody"></tbody>
            </table>
        </div>
        <img id="mouse_follower" src="images/夕trans.gif" alt="">


    </div>

    <button id="topBtn" onclick="scrollToTop()">回到顶部</button>

    <script type="text/javascript" src="js/geostats.min.js"></script>
    <script type="text/javascript" src="js/palette.min.js"></script>
    <script type="text/javascript" src="js/page.js"></script>

    <script type="text/javascript">


        //控制列表出现和关闭的按钮
        var flag = true;
        function close_or_view() {
            if (flag) {
                flag = false;
                view_final_order()
                var close = document.getElementsByClassName('close');
                var result = document.getElementsByClassName('result');
                result[0].style.display = 'none';
                close[0].style.display = 'inline';

            }
            else {
                document.getElementById("已收集数据量").innerText = '';
                var table = document.getElementById("final_order_table");
                table.style.display = "none";
                var close = document.getElementsByClassName('close');
                var result = document.getElementsByClassName('result');
                result[0].style.display = 'inline';
                close[0].style.display = 'none';
                flag = true;
            }
        }

        // JavaScript 函数，用于滚动到页面顶部
        function scrollToTop() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth' // 使用平滑滚动效果
            });
        }

        // 当页面向下滚动一定距离时，显示回到顶部按钮
        window.addEventListener('scroll', function () {
            var topBtn = document.getElementById('topBtn');
            if (document.documentElement.scrollTop > 200) { // 当滚动超过200像素时显示按钮
                topBtn.style.display = 'block';
            } else {
                topBtn.style.display = 'none';
            }
        });

        var pic_mouse = document.querySelector('#mouse_follower');
        document.addEventListener('mousemove', function (e) {
            var x = e.pageX;
            var y = e.pageY;
            //如果还有点击失效的话就再调整这里的坐标就好
            pic_mouse.style.left = x + 'px';
            pic_mouse.style.top = y + 'px';
        })
    </script>
</body>

</html>
